spring.application.name=stock

spring.datasource.url=jdbc:postgresql://localhost:5432/stockdb
spring.datasource.username=postgres
spring.datasource.password=123456

spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8090

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update


application.security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 1h in millisecond
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000